@charset "utf-8";
/* CSS Document */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,olul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0; outline:0; font-size:100%;}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse: collapse; border-spacing:0}
acronym{cursor:help}
a{color:#0671c1}
html{font-size:100.01%}
body{font-size:68%; color:#3f3f3f;background:url(../images/bg.jpg) repeat-y; background-position:center; background-color:#e9e9e9;}

p{margin:0px; padding:0px; font-family:Arial; font-size:12px; text-decoration:none; color:#434343; font-weight:normal; line-height:1.5em; text-align:justify;}
h1{margin:0px; padding:0px; font-family:Tahoma; font-size:24px; text-decoration:none; color:#0e2849; font-weight:normal;}
h2{margin:0px; padding:0px; font-family:Tahoma; font-size:19px; text-decoration:none; color:#9FC53A; font-weight:normal;}
h3{margin:0px; padding:0px; font-family:Tahoma; font-size:18px; text-decoration:none; color:#0e2849; font-weight:normal;}
h4{margin:0px; padding:0px; font-family:Tahoma; font-size:13px; text-decoration:none; color:#0e2849; font-weight:bold;}

.rel{position: relative; z-index: inherit; zoom: 1; /* For IE6 */}
.h1{ font-family:Arial; font-size:12px; text-decoration:none; color:#434343;}
.GreenColor{ font-family:Arial; font-size:12px; text-decoration:none; color:#9fc53a;}
.BlueColor{ font-family:Arial; font-size:12px; text-decoration:none; color:#014dae;}
.Form{font-family:Arial; font-size:12px; color:#424242; text-decoration:none; line-height:1.5em; border:solid 1px #DDEBBA;}
.TariffRate{font-family:Arial; font-size:12px; color:#434343; text-decoration:none; line-height:1.5em;}

#MainWrapper{width:900px; margin:auto; padding:10px;}
#MenuBg{width:100%; height:50px; background:url(../images/menu_bg.jpg) repeat-x;}
#Menu{width:900px; height:45px; margin:auto;}
#Menu ul{margin:0px; padding:0px;}
#Menu li{display:inline;}
#Menu a{display:block; padding-left:15px; padding-right:15px; float:left; font-family:Arial; font-size:13px; color:#FFF; font-weight:bold; line-height:45px; text-decoration:none; border-right:solid 1px #001f47;}
#Menu a:hover{ background-color:#9fc53a; color:#0e2849;}
#Menu .active a{ background-color:#9fc53a; color:#0e2849;}

#FlashBg{width:890px; height:300px; background:#9fc53a; padding:5px; -moz-border-radius:9px; -webkit-border-radius:9px; border-radius:9px; behavior:url(border-radius.htc); float:left;}
#LogoBg{width:270px; height:300px; float:left;}
#Logo{width:270px; height:210px;}
#IndexContact{width:270px; height:90px; background:#0e468d;}

#FlashDiv{width:610px; height:290px; float:right; background:#FFF; padding:5px;}
.CoomonClass{width:900px; padding:7px 0; float:left;}

#FooterBg{width:100%; height:70px; background-color:#0e4892; padding-top:20px; text-align:center; line-height:1.8em; float:left;}
.FooterClass{font-family:Arial; font-size:12px; color:#FFF; text-decoration:none; line-height:1.5em;}
.FooterClass a:hover{color:#001938; text-decoration:underline;}