<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- AVG -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>Sky Blue Resort, Hotel in lonavala, Lonavala Hotels, Lonavala hotel, Deluxe hotels in Lonavala Maharashtra</TITLE>
<META NAME="Keywords" CONTENT="Sky Blue Resort,hotel in lonavala,lonavala hotels,lonavala hotel,deluxe hotels in lonavala Maharashtra,government approved hotels in Lonavala">
<META NAME="Description" CONTENT="Sky Blue Resort, hotel in lonavala, lonavala hotels,lonavala hotel">
<meta name="googlebot" content="index, follow" />
<meta name="Slurp" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="robots" content="index,follow" />
<meta name="classification" content="Regional India"/> 
<meta name="language" content="en-us, english" />
<meta name="copyright" content="Infogird Solution Aurangabad India" />
<meta name="revisit-after" content="7 days" />
<meta name="classification" content="Hotels Resorts" />
<meta name="distribution" content="global" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="audience" content="All"/>
<meta name="rating" content="Safe For Kids" />
<link href="css/sky-blue-resort.css" rel="stylesheet" type="text/css" />

<link href="css/style(1).css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jss/jquery-1.7.2.min(1).js"></script>
<script type="text/javascript" src="jss/plugins.js"></script>
<script type="text/javascript" src="jss/fitvid.js"></script>
<script type="text/javascript" src="jss/script.js"></script>
</head>

<body>
<div id="MenuBg">
<div id="Menu">
<ul>
<li><a href="index.html">Home</a></li>
<li class="active"><a href="about-us.html">About Us</a></li>
<li><a href="conference-facilities.html">Conference Facilities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="location-map.html">Location Map</a></li>
<li><a href="enquiry-form.html">Enquiry Form</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="MainWrapper">
<div id="FlashBg">
<div id="LogoBg">
<div id="Logo">
<img src="images/logo.jpg" width="196" height="157" style="padding-left:35px; padding-top:20px;" />
</div>
<div id="IndexContact"><img src="images/index_contact.png" width="268" height="72" style="padding-left:1px; padding-top:7px;" /></div>
</div>
<div id="FlashDiv">

<div class="gallery">
<div class="slider" style="position: relative; width: 610px; height: 290px;">

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/1.jpg" class="attachment-home-banner wp-post-image"></div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/2.jpg" class="attachment-home-banner wp-post-image">							
</div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/3.jpg" class="attachment-home-banner wp-post-image">					
</div><!-- holder -->
</div><!-- slider -->

<div class="pager">
<div class="frame">
<div id="pager">
<a href="#" class="">1</a>
<a href="#" class="activeSlide">2</a>
<a href="#" class="">3</a></div>
</div>
</div><!-- pager -->
</div><!-- gallery -->

 </div>
</div>
<div class="CoomonClass">
  <h1>About Us</h1>
</div>
<div class="CoomonClass">
  <p><img src="images/hotel_photo.jpg" width="278" height="200" align="left" style="padding-right:15px;" /><span class="GreenColor"><strong>Introduction</strong></span><br />
    We have 40 well furnished deluxe rooms with all basic amenities and services. LIKE: Cable TV, Room Service, Laundry, and Doctor on Call, Car Rentals, Iron and Iron Board on request, DVD player on request.<br />
    <br />
  </p>
  <p><strong><span class="BlueColor">Three Conference Halls</span></strong><br />
    Whether you are planning a workshop, a management seminar, marketing or training session, we can customize our facilities to meet your individual needs and ensure a memorable event. Meeting rooms at SKY BLUE RESORT are fully equipped with state-of-the-art communications systems and presentation facilities to ensure the smooth running of your business event.<br />
    <br />
  </p>
  <p><strong><span class="BlueColor">Amenities</span></strong><br />
    Exclusive Swimming pool and a toddler pool for your kids with Rain Dance facility to add the fun during your stay at Lonavala.<br />
    <br />
  </p>
  <p><strong><span class="BlueColor">Restaurants</span></strong><br />
    A Multi cuisine restaurant serving the best food in Lonavala,<br />
    POOL side Coffee Shop with a mesmerizing sunset view.</p>
  <p>To satisfy the taste buds of the demanding, dishes are spiced as the Guest demands. Some like it mildly spiced, and some go for the hot &amp; spicy food.</p>
  <p>All is possible and the very best is offered to the Guest to suit their palate.</p>
</div>
<div class="CoomonClass">
  <table width="900" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25" colspan="5" align="left" valign="middle"class="GreenColor" style="background:#9fc53a;"><strong>&nbsp;&nbsp;<span class="FooterClass">Local Attractions</span></strong></td>
      </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr class="BlueColor">
      <td height="25" align="left" valign="middle" bgcolor="#E3EFFD" style="border-right:solid 1px #CCC;"><strong>&nbsp;&nbsp;- Bushy Dam</strong></td>
      <td align="left" valign="middle" bgcolor="#E3EFFD">&nbsp;</td>
      <td height="25" align="left" valign="middle" bgcolor="#E3EFFD" style="border-right:solid 1px #CCC;"><strong>- Monkey Hill (Khandala)</strong></td>
      <td align="left" valign="middle" bgcolor="#E3EFFD">&nbsp;</td>
      <td height="25" align="left" valign="middle" bgcolor="#E3EFFD"><strong>- Reywood Park</strong></td>
    </tr>
    <tr class="GreenColor">
      <td height="25" align="left" valign="middle" style="border-right:solid 1px #CCC;"><strong>&nbsp;&nbsp;- Tata Dam</strong></td>
      <td align="left" valign="middle">&nbsp;</td>
      <td height="25" align="left" valign="middle" style="border-right:solid 1px #CCC;"><strong>- Sunset Point (Khandala)</strong></td>
      <td align="left" valign="middle">&nbsp;</td>
      <td height="25" align="left" valign="middle"><strong>- Jimmy carter work project</strong></td>
    </tr>
    <tr class="BlueColor">
      <td height="25" align="left" valign="middle" bgcolor="#ECF2D7" style="border-right:solid 1px #CCC;"><strong>&nbsp;&nbsp;- Valvan Dam</strong></td>
      <td align="left" valign="middle" bgcolor="#ECF2D7">&nbsp;</td>
      <td height="25" align="left" valign="middle" bgcolor="#ECF2D7" style="border-right:solid 1px #CCC;"><strong>- Lions Point/ Sunset Point</strong></td>
      <td align="left" valign="middle" bgcolor="#ECF2D7">&nbsp;</td>
      <td height="25" align="left" valign="middle" bgcolor="#ECF2D7"><strong>- Ekveera Mata Mandir</strong></td>
    </tr>
    <tr class="GreenColor">
      <td height="25" align="left" valign="middle" style="border-right:solid 1px #CCC;"><strong>&nbsp;&nbsp;- Pawna Dam</strong></td>
      <td align="left" valign="middle">&nbsp;</td>
      <td height="25" align="left" valign="middle" style="border-right:solid 1px #CCC;"><strong>- Shooting Point</strong></td>
      <td align="left" valign="middle">&nbsp;</td>
      <td height="25" align="left" valign="middle"><strong>- Dr. Balaji Tambe Hospital</strong></td>
    </tr>
    <tr class="BlueColor">
      <td height="25" align="left" valign="middle" bgcolor="#E3EFFD" style="border-right:solid 1px #CCC;"><strong>&nbsp;&nbsp;- M.T.D.C. Boating Club</strong></td>
      <td align="left" valign="middle" bgcolor="#E3EFFD">&nbsp;</td>
      <td height="25" align="left" valign="middle" bgcolor="#E3EFFD" style="border-right:solid 1px #CCC;"><strong>- Liril Point</strong></td>
      <td align="left" valign="middle" bgcolor="#E3EFFD">&nbsp;</td>
      <td height="25" align="left" valign="middle" bgcolor="#E3EFFD">&nbsp;</td>
    </tr>
    <tr class="GreenColor">
      <td width="265" height="25" align="left" valign="middle" style="border-right:solid 1px #CCC;"><strong>&nbsp;&nbsp;- Karla Caves</strong></td>
      <td width="89" align="left" valign="middle">&nbsp;</td>
      <td width="232" height="25" align="left" valign="middle" style="border-right:solid 1px #CCC;"><strong>- Lonavla Lake</strong></td>
      <td width="99" align="left" valign="middle">&nbsp;</td>
      <td width="215" height="25" align="left" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div class="CoomonClass"></div>
</div>
<div class="FooterClass" id="FooterBg">Website Designed by <a href="http://www.adityagada.com/" class="FooterClass">AdityaGada.</a><br />
This website is Best Viewed in 1280x 720 | Copyright 2011 (c) Hotel Sky Blue Resort. All rights reserved.</div>

</body>

<!-- AVG -->
</html>
