<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- AVG -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sky Blue Resort, Lonavala,Hotel in Lonavala, Conference Rooms, workshop, a management seminar, marketing or training session</title>
<META NAME="Description" CONTENT="Sky Blue Resort,Lonavala Hotels, Hotels of Lonavala, Hotels in Lonavala India, Budget Hotels in Lonavala, Luxury Hotels in Lonavala, Restaurants in Lonavala, Hotels & Restaurants in Lonavala, Popular Restaurants in Lonavala, Discount Hotels in Lonavala, Conference Rooms, workshop, a management seminar, marketing or training session">
<META NAME="Keywords" CONTENT="Sky Blue Resort,Lonavala Hotels, Hotels of Lonavala, Hotels in Lonavala India, Budget Hotels in Lonavala, Luxury Hotels in Lonavala, Restaurants in Lonavala, Hotels & Restaurants in Lonavala, Popular Restaurants in Lonavala, Discount Hotels in Lonavala, Deluxe Hotels in Lonavala, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking, Deluxe Hotels in Lonavala, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking, Conference Rooms, workshop, a management seminar, marketing or training session, Conference Rooms">
<meta name="googlebot" content="index, follow" />
<meta name="Slurp" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="robots" content="index,follow" />
<meta name="classification" content="Regional India"/> 
<meta name="language" content="en-us, english" />
<meta name="copyright" content="Infogird Solution Aurangabad India" />
<meta name="revisit-after" content="7 days" />
<meta name="classification" content="Hotels Resorts" />
<meta name="distribution" content="global" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="audience" content="All"/>
<meta name="rating" content="Safe For Kids" />
<link href="css/sky-blue-resort.css" rel="stylesheet" type="text/css" />

<link href="css/style(1).css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jss/jquery-1.7.2.min(1).js"></script>
<script type="text/javascript" src="jss/plugins.js"></script>
<script type="text/javascript" src="jss/fitvid.js"></script>
<script type="text/javascript" src="jss/script.js"></script>
</head>

<body>
<div id="MenuBg">
<div id="Menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="conference-facilities.html">Conference Facilities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="location-map.html">Location Map</a></li>
<li><a href="enquiry-form.html">Enquiry Form</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="MainWrapper">
<div id="FlashBg">
<div id="LogoBg">
<div id="Logo">
<img src="images/logo.jpg" width="196" height="157" style="padding-left:35px; padding-top:20px;" />
</div>
<div id="IndexContact"><img src="images/index_contact.png" width="268" height="72" style="padding-left:1px; padding-top:7px;" /></div>
</div>
<div id="FlashDiv">

<div class="gallery">
<div class="slider" style="position: relative; width: 610px; height: 290px;">

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/1.jpg" class="attachment-home-banner wp-post-image"></div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/2.jpg" class="attachment-home-banner wp-post-image">							
</div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/3.jpg" class="attachment-home-banner wp-post-image">					
</div><!-- holder -->
</div><!-- slider -->

<div class="pager">
<div class="frame">
<div id="pager">
<a href="#" class="">1</a>
<a href="#" class="activeSlide">2</a>
<a href="#" class="">3</a></div>
</div>
</div><!-- pager -->
</div><!-- gallery -->

 </div>
</div>
<div class="CoomonClass">
  <h1>Conference Facilities</h1>
</div>
<div class="CoomonClass">
  <p class="GreenColor"><strong>Three Conference Halls</strong></p>
  <p>Whether you are planning a workshop, a management seminar, marketing or training session, we can customize our facilities to meet your individual needs and ensure a memorable event. Meeting rooms at <span class="GreenColor">SKY BLUE RESORT</span> are fully equipped with state-of-the-art communications systems and presentation facilities to ensure the smooth running of your business event.</p>
</div>
<div class="CoomonClass"><strong><span class="GreenColor">Conference Hall Set-up</span></strong><span class="GreenColor"></span>&nbsp;</div>
<div class="CoomonClass">
  <table width="650" border="1" cellpadding="0" cellspacing="0">
    <tr class="BlueColor">
      <td width="107" height="20" align="left" valign="middle"><strong>&nbsp;&nbsp;&nbsp;Halls</strong></td>
      <td width="103" height="20" align="center" valign="middle"><strong>U-shape</strong></td>
      <td width="107" height="20" align="center" valign="middle"><strong>Theatre Style</strong></td>
      <td width="104" height="20" align="center" valign="middle"><strong>Class Room</strong></td>
      <td width="109" height="20" align="center" valign="middle"><strong>Board Shape</strong></td>
      <td width="106" height="20" align="center" valign="middle"><strong>Informal</strong></td>
      </tr>
    <tr>
      <td height="20" align="left" valign="middle"><span class="h1"><strong>&nbsp;&nbsp;Skyview -1</strong></span></td>
      <td height="20" align="center" valign="middle" class="h1">30</td>
      <td height="20" align="center" valign="middle" class="h1">117</td>
      <td height="20" align="center" valign="middle" class="h1">45</td>
      <td height="20" align="center" valign="middle" class="h1">24</td>
      <td height="20" align="center" valign="middle" class="h1">125</td>
    </tr>
    <tr>
      <td height="20" align="left" valign="middle"><span class="h1"><strong>&nbsp;&nbsp;Skyview -2&nbsp;</strong></span></td>
      <td height="20" align="center" valign="middle" class="h1">30</td>
      <td height="20" align="center" valign="middle" class="h1">64</td>
      <td height="20" align="center" valign="middle" class="h1">40</td>
      <td height="20" align="center" valign="middle" class="h1">24</td>
      <td height="20" align="center" valign="middle" class="h1">75</td>
    </tr>
    <tr>
      <td height="20" align="left" valign="middle"><span class="h1"><strong>&nbsp;&nbsp;Skyview -3</strong></span></td>
      <td height="20" align="center" valign="middle" class="h1">15</td>
      <td height="20" align="center" valign="middle" class="h1">25</td>
      <td height="20" align="center" valign="middle" class="h1">20</td>
      <td height="20" align="center" valign="middle" class="h1">15</td>
      <td height="20" align="center" valign="middle" class="h1">30</td>
    </tr>
  </table>
</div>
<div class="CoomonClass"><strong><span class="GreenColor">Conference Halls with Area</span></strong><span class="GreenColor"></span>&nbsp;</div>
<div class="CoomonClass"><img src="images/skyview1.jpg" width="290" height="200" align="left" /><img src="images/skyview3.jpg" width="290" height="200" align="right" /></div>
<div class="CoomonClass">
  <p><span class="GreenColor"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skyview I :</strong></span> <strong>&nbsp;<span class="BlueColor">23 x 33  Sq. Ft.</span></strong><span class="BlueColor"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="GreenColor"><strong>Skyview II :</strong></span> <strong><span class="BlueColor">24 x 30  Sq. Ft.</span></strong><span class="BlueColor"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="GreenColor"><strong>Skyview III :</strong></span> <strong><span class="BlueColor">13 x 33 Sq. Ft.</span></strong></p>
</div>
<div class="CoomonClass"></div>
</div>
<div class="FooterClass" id="FooterBg">Website Designed by <a href="http://www.adityagada.com/" class="FooterClass">AdityaGada.</a><br />
This website is Best Viewed in 1280x 720 | Copyright 2011 (c) Hotel Sky Blue Resort. All rights reserved.</div>

</body>

<!-- AVG -->
</html>
