<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- AVG -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sky Blue Resort, Lonavala  - Address, Phone Number, Website, Hotels in Lonavala</title>
<meta name="description" content="Sky Blue Resort , Information on Lonavala Hotels with an attractive photographs, tariff & online booking informations, Hotels in Lonavala, Deluxe Hotel in Lonavala, Luxury Hotel in Lonavala, Five star hotels in Lonavala, Lonavala Hotels Lonavala Resorts Lonavla Sightseeing Lonavala ">
<meta name="keywords" content="Sky Blue Resort, Top end hotels in Lonavala, Hotels in Lonavala, Lonavala  - Address, Phone Number, Website,Accommodation in Lonavala, Stay options in Lonavala hotels, India, accommodation, Lonavala, Lonavla, Maharashtra India, Hill Station, Hotel Reservation, Hotels Lonavala, About Lonavala, Maharashtra, India, Hotels in Lonavala, Resorts in Lonavala, MTDC, Maharashtra, Hotels Lonavala, Resorts Lonavala, Hotels at Lonavala, Resorts at Lonavala, Information Lonavala, Information Lonavla, Hotels in Lonavla">
<meta name="googlebot" content="index, follow" />
<meta name="Slurp" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="robots" content="index,follow" />
<meta name="classification" content="Regional India"/> 
<meta name="language" content="en-us, english" />
<meta name="copyright" content="Infogird Solution Aurangabad India" />
<meta name="revisit-after" content="7 days" />
<meta name="classification" content="Hotels Resorts" />
<meta name="distribution" content="global" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="audience" content="All"/>
<meta name="rating" content="Safe For Kids" />
<link href="css/sky-blue-resort.css" rel="stylesheet" type="text/css" />

<link href="css/style(1).css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jss/jquery-1.7.2.min(1).js"></script>
<script type="text/javascript" src="jss/plugins.js"></script>
<script type="text/javascript" src="jss/fitvid.js"></script>
<script type="text/javascript" src="jss/script.js"></script>
</head>

<body>
<div id="MenuBg">
<div id="Menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="conference-facilities.html">Conference Facilities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="location-map.html">Location Map</a></li>
<li><a href="enquiry-form.html">Enquiry Form</a></li>
<li class="active"><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="MainWrapper">
<div id="FlashBg">
<div id="LogoBg">
<div id="Logo">
<img src="images/logo.jpg" width="196" height="157" style="padding-left:35px; padding-top:20px;" />
</div>
<div id="IndexContact"><img src="images/index_contact.png" width="268" height="72" style="padding-left:1px; padding-top:7px;" /></div>
</div>
<div id="FlashDiv">

<div class="gallery">
<div class="slider" style="position: relative; width: 610px; height: 290px;">

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/1.jpg" class="attachment-home-banner wp-post-image"></div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/2.jpg" class="attachment-home-banner wp-post-image">							
</div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/3.jpg" class="attachment-home-banner wp-post-image">					
</div><!-- holder -->
</div><!-- slider -->

<div class="pager">
<div class="frame">
<div id="pager">
<a href="#" class="">1</a>
<a href="#" class="activeSlide">2</a>
<a href="#" class="">3</a></div>
</div>
</div><!-- pager -->
</div><!-- gallery -->

 </div>
</div>
<div class="CoomonClass">
  <h1>Contact Us</h1>
</div>
<div class="CoomonClass" style="text-align:center;">
  <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:13px;">
      <tr>
        <td colspan="4" align="left" valign="top"><img src="images/contact_us.jpg" width="600" height="203" /></td>
      </tr>
      <tr>
        <td width="118" align="left" valign="top">&nbsp;</td>
        <td width="472" align="left" valign="top">&nbsp;</td>
        <td width="16" align="left" valign="top">&nbsp;</td>
        <td width="294" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="TariffRate">&nbsp;</td>
        <td align="center" valign="top" class="TariffRate" style="border-right:solid 1px #CCC;"><span class="GreenColor">
        <strong>
        <h3>The Grand Hotels And Resorts</h3>
        </strong>        </span><br />
          <strong><span class="BlueColor">( A Division Of The Grand Hotels And Resorts Pvt Ltd )</span></strong><br />
          Bajaj Bhavan Bldg.,<br />
          18/5 Kidwai Road, Wadala (w), Mumbai - 400 031.<br />
          <strong>Ph :</strong> 9821422218/ 9821522218/ 9821622218<br />
          <strong>Tele / Fax :</strong> 91 22 24186315<br />
          <strong>Contact Reservation :</strong> 9821422218/ 9821522218/ 9821622218<br />
        <strong>E-mail: </strong><a href="mailto:grandhotelsandresorts@gmail.com"> grandhotelsandresorts@gmail.com</a>
					    <br /><br /><strong>BANK DETAILS </strong><br/ >
					    <span>The Grand Hotels And Resorts<br>
					    State Bank of India Wadala Branch<br>
					    Wadala (w), Mumbai - 400 031<br>
					    A/C No 31541492542<br>
					    IFS Code SBIN0001102<br>
              Prefix 0438200009<br>
              Current Account<br>
					
					    </span></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="center" valign="top"><strong><strong class="GreenColor">Hotel Address :</strong><br />
        </strong><span class="TariffRate">Plot No 5&amp;6, Old Tungarli, Behind Hotel Fariyas <br />
Lonavala 410401</span><strong><br />
</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
</div>
<div class="CoomonClass"></div>
</div>
<div class="FooterClass" id="FooterBg">Website Designed by <a href="http://www.adityagada.com/" class="FooterClass">AdityaGada.</a><br />
This website is Best Viewed in 1280x 720 | Copyright 2011 (c) Hotel Sky Blue Resort. All rights reserved.</div>

</body>

<!-- AVG -->
</html>
