<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- AVG -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>Sky Blue Resort- Picture Gallery, Lonavala hotels photo, Hotels Booking</TITLE>
<meta name="description" content="Sky Blue Resort ,Find lots of Lonavala pictures, photos, beautiful images, Lonavala hotel pictures, pictures of Lonavala, photos of Lonavala, India hotel photos,Find best hotel in Lonavala,Lonavala Deluxe Hotels photo,Budget Hotels of Lonavala,hotel rooms,">
<meta name="keywords" content="Sky Blue Resort images, Lonavala  photo, Lonavala photo gallery,Lonavala photos,Lonavala  picture, Lonavala  picture gallery,Lonavala  pictures, hotel packages, hotel reservation, hotel room reservation, hotel rooms, luxury hotels, online hotel, search hotel, book hotel, budget hotels, cheap hotel, cheap hotels, discount hotels, find hotel, hotel photo, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking, Deluxe Hotels in Lonavala, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking. ">
<meta name="googlebot" content="index, follow" />
<meta name="Slurp" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="robots" content="index,follow" />
<meta name="classification" content="Regional India"/> 
<meta name="language" content="en-us, english" />
<meta name="copyright" content="Infogird Solution Aurangabad India" />
<meta name="revisit-after" content="7 days" />
<meta name="classification" content="Hotels Resorts" />
<meta name="distribution" content="global" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="audience" content="All"/>
<meta name="rating" content="Safe For Kids" />
<link href="css/sky-blue-resort.css" rel="stylesheet" type="text/css" />

<link href="css/style(1).css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jss/jquery-1.7.2.min(1).js"></script>
<script type="text/javascript" src="jss/plugins.js"></script>
<script type="text/javascript" src="jss/fitvid.js"></script>
<script type="text/javascript" src="jss/script.js"></script>

    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>

   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {padding:0px;width:900px;margin:auto;padding-left:0px; margin:0px; padding:0px;}
	#gallery ul {list-style: none; margin:0px; padding:0px;}
	#gallery ul li { display: inline;}
	#gallery ul img {border: 5px solid #9FC53A; border-width: 5px 5px 10px; margin:10px 15px;}
	#gallery ul a:hover img {border: 5px solid #0E468D; border-width: 5px 5px 10px; color: #6CCFFF;}
	#gallery ul a:hover { color:#0E468D;}
	body {background-color:;}
</style>
</head>

<body>
<div id="MenuBg">
<div id="Menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="conference-facilities.html">Conference Facilities</a></li>
<li class="active"><a href="gallery.html">Gallery</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="location-map.html">Location Map</a></li>
<li><a href="enquiry-form.html">Enquiry Form</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="MainWrapper">
<div id="FlashBg">
<div id="LogoBg">
<div id="Logo">
<img src="images/logo.jpg" width="196" height="157" style="padding-left:35px; padding-top:20px;" />
</div>
<div id="IndexContact"><img src="images/index_contact.png" width="268" height="72" style="padding-left:1px; padding-top:7px;" /></div>
</div>
<div id="FlashDiv">
<div id="FlashDiv">

<div class="gallery">
<div class="slider" style="position: relative; width: 610px; height: 290px;">

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/1.jpg" class="attachment-home-banner wp-post-image"></div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/2.jpg" class="attachment-home-banner wp-post-image">							
</div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/3.jpg" class="attachment-home-banner wp-post-image">					
</div><!-- holder -->
</div><!-- slider -->

<div class="pager">
<div class="frame">
<div id="pager">
<a href="#" class="">1</a>
<a href="#" class="activeSlide">2</a>
<a href="#" class="">3</a></div>
</div>
</div><!-- pager -->
</div><!-- gallery -->

 </div>
 </div>
</div>
<div class="CoomonClass">
  <h1>Gallery</h1>
</div>
<div class="CoomonClass">
 <div id="gallery">
    <ul>
    
    <li><a href="photos/image0.jpg" title="Hotel Sky Blue Resort">
    <img src="photos/image0.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
    
          <li><a href="photos/image1.jpg" title="Hotel Sky Blue Resort"><img src="photos/image1.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
                
          <li>
            <a href="photos/image2.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image2.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
                
          <li>
            <a href="photos/image3.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image3.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
                
          <li>
            <a href="photos/image4.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image4.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
                
          <li>
            <a href="photos/image5.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image5.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
        
          <li>
            <a href="photos/image6.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image6.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
                
          <li>
            <a href="photos/image7.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image7.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li>
                
          <li>
            <a href="photos/image8.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image8.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                
          <li>
            <a href="photos/image9.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image9.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                
          <li>
            <a href="photos/image10.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image10.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                
                 <li>
            <a href="photos/image11.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image11.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                 <li>
            <a href="photos/image12.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image12.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                 <li>
            <a href="photos/image13.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image13.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                 <li>
            <a href="photos/image14.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image14.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                 <li>
            <a href="photos/image15.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image15.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                 <li>
            <a href="photos/image16.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image16.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 
                <li>
            <a href="photos/image17.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image17.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 

<li>
            <a href="photos/image18.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image18.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 

<li>
            <a href="photos/image19.jpg" title="Hotel Sky Blue Resort">
                <img src="photos/image19.jpg" width="130" height="100" alt="Hotel Sky Blue Resort" /></a></li> 





    </ul>
                
  </div>
</div>
<div class="CoomonClass"></div>
</div>
<div class="FooterClass" id="FooterBg">Website Designed by <a href="http://www.adityagada.com/" class="FooterClass">AdityaGada.</a><br />
This website is Best Viewed in 1280x 720 | Copyright 2011 (c) Hotel Sky Blue Resort. All rights reserved.</div>

</body>

<!-- AVG -->
</html>
