<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- AVG -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sky Blue Resort, Lonavala, Hotel in Lonavala, Deluxe Hotels in Lonavala</title> 
<META NAME="Description" CONTENT="Sky Blue Resort,Lonavala Hotels, Hotels of Lonavala, Hotels in Lonavala India, Budget Hotels in Lonavala, Luxury Hotels in Lonavala, Restaurants in Lonavala, Hotels & Restaurants in Lonavala, Popular Restaurants in Lonavala, Discount Hotels in Lonavala,">
<META NAME="Keywords" CONTENT="Sky Blue Resort,Lonavala Hotels, Hotels of Lonavala, Hotels in Lonavala India, Budget Hotels in Lonavala, Luxury Hotels in Lonavala, Restaurants in Lonavala, Hotels & Restaurants in Lonavala, Popular Restaurants in Lonavala, Discount Hotels in Lonavala, Deluxe Hotels in Lonavala, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking, Deluxe Hotels in Lonavala, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking. ">
<meta name="googlebot" content="index, follow" />
<meta name="Slurp" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="robots" content="index,follow" />
<meta name="classification" content="Regional India"/> 
<meta name="language" content="en-us, english" />
<meta name="copyright" content="Infogird Solution Aurangabad India" />
<meta name="revisit-after" content="7 days" />
<meta name="classification" content="Hotels Resorts" />
<meta name="distribution" content="global" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="audience" content="All"/>
<meta name="rating" content="Safe For Kids" />
<link href="css/sky-blue-resort.css" rel="stylesheet" type="text/css" />

<link href="css/style(1).css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jss/jquery-1.7.2.min(1).js"></script>
<script type="text/javascript" src="jss/plugins.js"></script>
<script type="text/javascript" src="jss/fitvid.js"></script>
<script type="text/javascript" src="jss/script.js"></script>
</head>

<body>
<div id="MenuBg">
<div id="Menu">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="conference-facilities.html">Conference Facilities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="location-map.html">Location Map</a></li>
<li><a href="enquiry-form.html">Enquiry Form</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="MainWrapper">
<div id="FlashBg">
<div id="LogoBg">
<div id="Logo">
<img src="images/logo.jpg" width="196" height="157" style="padding-left:35px; padding-top:20px;" />
</div>
<div id="IndexContact"><img src="images/index_contact.png" width="268" height="72" style="padding-left:1px; padding-top:7px;" /></div>
</div>
<div id="FlashDiv">

<div class="gallery">
<div class="slider" style="position: relative; width: 610px; height: 290px;">

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/1.jpg" class="attachment-home-banner wp-post-image"></div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/2.jpg" class="attachment-home-banner wp-post-image">							
</div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/3.jpg" class="attachment-home-banner wp-post-image">					
</div><!-- holder -->
</div><!-- slider -->

<div class="pager">
<div class="frame">
<div id="pager">
<a href="#" class="">1</a>
<a href="#" class="activeSlide">2</a>
<a href="#" class="">3</a></div>
</div>
</div><!-- pager -->
</div><!-- gallery -->

 </div>
</div>
<div class="CoomonClass">
  <h1>Welcome to Sky Blue Resort</h1>
</div>
<div class="CoomonClass">
  <p><img src="images/hotel_photo.jpg" width="278" height="200" align="left" style="padding-right:15px;" />We at <span class="GreenColor"><strong>SKY BLUE RESORT</strong></span> welcome you to unwind from your hectic life in the city, if you are looking for peace and relaxation, <span class="GreenColor"><strong>SKY BLUE RESORT</strong></span> is your ideal choice, we are miles away from the Hustle and Bustle of the city, <span class="BlueColor"><strong>we are situated</strong></span> behind<strong> <span class="BlueColor">Fariyas Hotel</span></strong> in the <span class="BlueColor"><strong>Tungarli Valley,</strong></span> where the only sound on week days, you will hear is the birds chirping.<br />
    <br />
  </p>
  <p>No wonder our clients include Pharma, Bank, I.T., Auto, Communication, M.N.C. and many more companies.<br />
    <br />
  </p>
  <p>On week end, we unwind with <span class="BlueColor"><strong>D.J. music</strong></span> and <span class="BlueColor"><strong>rain dance.</strong></span><br />
    <br />
  </p>
  <p>We can organize any kind of gathering, be it a <span class="BlueColor"><strong>corporate meet, conference, grooming session, yoga camp, school / college picnic</strong></span> or a Private Party, we are ready to cater to your requirement.<br />
    <br />
  </p>
  <p>We look forward to your patronage.</p>
</div>
<div class="CoomonClass"></div>
</div>
<div class="FooterClass" id="FooterBg">Website Designed by <a href="http://www.adityagada.com/" class="FooterClass">AdityaGada.</a><br />
This website is Best Viewed in 1280x 720 | Copyright 2011 (c) Hotel Sky Blue Resort. All rights reserved.</div>

</body>

<!-- AVG -->
</html>
