<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- AVG -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sky Blue Resort, Lonavala, Hotel in Lonavala Tariff and Reviews, Budget Hotels</title>
<META NAME="Description" CONTENT="Sky Blue Resort,Lonavala Hotels, Hotels of Lonavala, Hotels tarif in Lonavala India, Budget Hotels in Lonavala, Luxury Hotels in Lonavala, Restaurants in Lonavala, Hotels & Restaurants in Lonavala, Popular Restaurants in Lonavala, Discount Hotels in Lonavala,">
<META NAME="Keywords" CONTENT="Sky Blue Resort tariff,Lonavala Hotels, Lonavala / Khandala Hotels | Lonavala / Khandala Resorts : Lonavala / Khandala Budget Hotels, Lonavala / Khandala Budget Resorts with Tariff and Reviews : Listing, Popular Restaurants in Lonavala, Discount Hotels in Lonavala, Deluxe Hotels in Lonavala, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking, Deluxe Hotels in Lonavala, Cheap Hotels of Lonavala, Lonavala Hotel Reservations, Lonavala Hotels Booking,Deluxe Hotels in Lonavala ">
<meta name="googlebot" content="index, follow" />
<meta name="Slurp" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="robots" content="index,follow" />
<meta name="classification" content="Regional India"/> 
<meta name="language" content="en-us, english" />
<meta name="copyright" content="Infogird Solution Aurangabad India" />
<meta name="revisit-after" content="7 days" />
<meta name="classification" content="Hotels Resorts" />
<meta name="distribution" content="global" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="audience" content="All"/>
<meta name="rating" content="Safe For Kids" />
<link href="css/sky-blue-resort.css" rel="stylesheet" type="text/css" />

<link href="css/style(1).css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jss/jquery-1.7.2.min(1).js"></script>
<script type="text/javascript" src="jss/plugins.js"></script>
<script type="text/javascript" src="jss/fitvid.js"></script>
<script type="text/javascript" src="jss/script.js"></script>
</head>

<body>
<div id="MenuBg">
<div id="Menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="conference-facilities.html">Conference Facilities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li class="active"><a href="tariff.html">Tariff</a></li>
<li><a href="location-map.html">Location Map</a></li>
<li><a href="enquiry-form.html">Enquiry Form</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="MainWrapper">
<div id="FlashBg">
<div id="LogoBg">
<div id="Logo">
<img src="images/logo.jpg" width="196" height="157" style="padding-left:35px; padding-top:20px;" />
</div>
<div id="IndexContact"><img src="images/index_contact.png" width="268" height="72" style="padding-left:1px; padding-top:7px;" /></div>
</div>
<div id="FlashDiv">

<div class="gallery">
<div class="slider" style="position: relative; width: 610px; height: 290px;">

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/1.jpg" class="attachment-home-banner wp-post-image"></div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/2.jpg" class="attachment-home-banner wp-post-image">							
</div>

<div class="holder" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 610px; height: 290px;">
<img width="610" height="290" src="flash-photo/3.jpg" class="attachment-home-banner wp-post-image">					
</div><!-- holder -->
</div><!-- slider -->

<div class="pager">
<div class="frame">
<div id="pager">
<a href="#" class="">1</a>
<a href="#" class="activeSlide">2</a>
<a href="#" class="">3</a></div>
</div>
</div><!-- pager -->
</div><!-- gallery -->

 </div>
</div>
<div class="CoomonClass">
  <h1>Tariff</h1>
</div>
<div class="CoomonClass">
  <table width="900" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top"><h2><strong>From 3rd Nov 2011   to  31st March 2012</strong></h2></td>
      </tr>
    <tr>
      <td height="30" align="center" valign="middle"><h4>Per Day Per Couple Rate on CP</h4></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="550" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="middle" width="196" align="left" height="20"><span class="TariffRate"><strong> &nbsp;&nbsp;Room</strong></span></td>
          <td width="142" align="center" height="20"><span class="TariffRate"><strong>WEEKDAYS</strong></span></td>
          <td width="154" align="center" height="20"><span class="TariffRate"><strong>WEEKENDS</strong></span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  STD NON AC ROOM</span></td>
          <td align="center" height="20"><span class="TariffRate">2100</span></td>
          <td align="center" height="20"><span class="TariffRate">3100</span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  Delux AC  Room</span></td>
          <td align="center" height="20"><span class="TariffRate">2600</span></td>
          <td align="center" height="20"><span class="TariffRate">3800</span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  Extra Adult </span></td>
          <td align="center" height="20"><span class="TariffRate">500</span></td>
          <td align="center" height="20"><span class="TariffRate">800</span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  ExtraChild</span></td>
          <td align="center" height="20"><span class="TariffRate">350</span></td>
          <td align="center" height="20"><span class="TariffRate">450</span></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle"><h4>Per Day Per Couple Rate on MAP</h4></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="550" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="212" height="20"><span class="TariffRate"><strong>&nbsp;&nbsp;Room</strong></span></td>
          <td valign="middle" width="161" align="center" height="20"><span class="TariffRate"><strong>WEEKDAYS</strong></span></td>
          <td valign="middle" width="169" align="center" height="20"><span class="TariffRate"><strong>WEEKENDS</strong></span></td>
        </tr>
        <tr>
          <td height="20"><span class="TariffRate">  STD NON AC ROOM</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">2600</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">3600</span></td>
        </tr>
        <tr>
          <td height="20"><span class="TariffRate">  Delux AC  Room</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">3100</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">4300</span></td>
        </tr>
        <tr>
          <td height="20"><span class="TariffRate">  Extra Adult </span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">750</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">1050</span></td>
        </tr>
        <tr>
          <td height="20"><span class="TariffRate">  ExtraChild</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">500</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">800</span></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle"><h4>Per Day Per Couple Rate on AP</h4></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="550" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="middle" width="213" align="left" height="20"><span class="TariffRate"><strong>&nbsp;&nbsp;Room</strong></span></td>
          <td valign="middle" width="162" align="center" height="20"><span class="TariffRate"><strong>WEEKDAYS</strong></span></td>
          <td valign="middle" width="167" align="center" height="20"><span class="TariffRate"><strong>WEEKENDS</strong></span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  STD NON AC ROOM</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">3300</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">4400</span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  Delux AC  Room</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">3800</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">4800</span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  Extra Adult </span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">1000</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">1250</span></td>
        </tr>
        <tr>
          <td valign="middle" align="left" height="20"><span class="TariffRate">  ExtraChild</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">650</span></td>
          <td valign="middle" align="center" height="20"><span class="TariffRate">950</span></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top"><h2><strong>10 % Luxury Tax</strong></h2></td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top"><h4>CHECK - IN TIME : 12.00 NOON<br />
        CHECK - OUT TIME : 10.00 AM</h4></td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr align="center">
      <td height="20" align="left" valign="top" class="BlueColor"><strong>AMENITIES / FACILITIES A THE RESORT :</strong></td>
    </tr>
    <tr>
      <td align="left" valign="top" class="TariffRate"><p>»&nbsp;&nbsp;ULTRA MODERN ROOMS WITH COLOUR TELEVISION &amp; 24 HRS. HOT &amp; COLD WATER SUPPLY.<br />
        »&nbsp;&nbsp;SWIMMING POOL &amp; RAIN DANCE WITH MUSIC.<br />
          »&nbsp;&nbsp;INDOOR GAMES LIKE CARROM, TABLE TENNIS , CHESS, BADMINTOEN.<br />
          »&nbsp;&nbsp;MULTI CUSINE RESTAURANT WITH VEG &amp; NON VEG BUFFET ON WEEKENDS.<br />
          »&nbsp;&nbsp;2 AC CONFERENCE HALLS .<br />
          »&nbsp;&nbsp;HUKKA CENTRE , KERALA AYURVEDIC MASSAGE PARLOUR , STEAM BATH , GYMNASSIUM.<br />
        »&nbsp;&nbsp;DORMETREY FOR 50 PEOPLE ( Non AC) SEPARATE ARRANGMENT FOR LADIES.</p></td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div class="CoomonClass"></div>
</div>
<div class="FooterClass" id="FooterBg">Website Designed by <a href="http://www.adityagada.com/" class="FooterClass">AdityaGada.</a><br />
This website is Best Viewed in 1280x 720 | Copyright 2011 (c) Hotel Sky Blue Resort. All rights reserved.</div>

</body>

<!-- AVG -->
</html>
